<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="~/" title="홈"  >
		<siteMapNode url="~/business/" title="Unidades de negocio" resourceKey="business" priority="high">
			<siteMapNode url="~/business/ev-relay" title="EV Relay" resourceKey="business_ev">
				<siteMapNode url="~/business/ev-relay/info" title="Product Information" resourceKey="business_ev_info"/>
				<siteMapNode url="~/business/ev-relay/application" title="Application" resourceKey="business_ev_application"/>
			</siteMapNode>

			<siteMapNode url="~/business/bdu" title="BDU" resourceKey="business_bdu"/>
		</siteMapNode>


		<siteMapNode url="~/company/" title="Nosotros" resourceKey="company" priority="high">
			<siteMapNode url="~/company/ceo" title="Mensaje del CEO" resourceKey="company_ceo"/>
			<siteMapNode url="~/company/philosophy" title="Filosofia de negocios" resourceKey="company_philosophy">
				<siteMapNode url="~/company/philosophy/lspartnership" title="LSpartnership" resourceKey="company_philosophy_lspartnership"/>
				<siteMapNode url="~/company/philosophy/vision" title="Visión" resourceKey="company_vision"/>
				<siteMapNode url="~/company/philosophy/ethics" title="Ethics Management" resourceKey="company_philosophy_ethics"/>
			</siteMapNode>
			<siteMapNode url="~/company/ci" title="Imagen coorporativa" resourceKey="company_ci"/>
			<siteMapNode url="~/company/history" title="Nuestra historia" resourceKey="company_history"/>
			<siteMapNode url="~/company/place" title="Nuestra Red Global" resourceKey="company_place"/>
			<siteMapNode url="~/company/pr" title="Noticias" resourceKey="company_pr"/>
		</siteMapNode>

		<siteMapNode url="~/customer/" title="Servicio al Cliente" resourceKey="customer" priority="high">
			<siteMapNode url="~/customer/contactus" title="Información de contacto" resourceKey="customer_contactus"/>
			<siteMapNode url="~/customer/qna" title="Consultas Online" resourceKey="customer_qna"/>
			<siteMapNode url="~/customer/notice" title="Anuncios &#38; Avisos" resourceKey="customer_notice"/>
		</siteMapNode>

	</siteMapNode>
</siteMap>

