<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="~/" title="홈"  >
		<siteMapNode url="~/business/" title="사업소개" resourceKey="business" priority="high">
			<siteMapNode url="~/business/ev-relay" title="EV Relay" resourceKey="business_ev">
				<siteMapNode url="~/business/ev-relay/info" title="제품정보" resourceKey="business_ev_info"/>
				<siteMapNode url="~/business/ev-relay/application" title="응용분야" resourceKey="business_ev_application"/>
			</siteMapNode>

			<siteMapNode url="~/business/bdu" title="BDU" resourceKey="business_bdu"/>			
		</siteMapNode>


		<siteMapNode url="~/company/" title="기업소개" resourceKey="company" priority="high">
			<siteMapNode url="~/company/ceo" title="CEO 인사말" resourceKey="company_ceo"/>
			<siteMapNode url="~/company/philosophy" title="경영철학" resourceKey="company_philosophy">
				<siteMapNode url="~/company/philosophy/lspartnership" title="LSpartnership" resourceKey="company_philosophy_lspartnership"/>
				<siteMapNode url="~/company/philosophy/ethics" title="윤리경영" resourceKey="company_philosophy_ethics"/>
			</siteMapNode>
			<siteMapNode url="~/company/vision" title="VISION" resourceKey="company_vision"/>
			<siteMapNode url="~/company/ci" title="CI" resourceKey="company_ci"/>
			<siteMapNode url="~/company/history" title="연혁" resourceKey="company_history"/>
			<siteMapNode url="~/company/place" title="사업장" resourceKey="company_place"/>
			<siteMapNode url="~/company/pr" title="홍보" resourceKey="company_pr"/>
		</siteMapNode>


		<siteMapNode url="~/talent/" title="인재경영" resourceKey="talent" priority="high">
			<siteMapNode url="~/talent/type" title="인재상" resourceKey="talent_type"/>
			<siteMapNode url="~/talent/welfare" title="복리후생" resourceKey="talent_welfare"/>
			<siteMapNode url="https://lsems.recruiter.co.kr/app/jobnotice/list" title="채용공고" resourceKey="talent_notice" newWindow="1"/>
			<siteMapNode url="https://lsems.recruiter.co.kr/bbs/appsite/notice/list" title="채용문의" resourceKey="talent_qna" newWindow="1"/>
		</siteMapNode>


		<siteMapNode url="~/customer/" title="고객지원" resourceKey="customer" priority="high">
			<siteMapNode url="~/customer/contactus" title="담당자 정보" resourceKey="customer_contactus"/>
			<siteMapNode url="~/customer/qna" title="온라인 문의" resourceKey="customer_qna"/>
			<siteMapNode url="~/customer/notice" title="공지사항" resourceKey="customer_notice"/>			
		</siteMapNode>

	</siteMapNode>
</siteMap>

