<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="MainMaster" MasterPageFile="~/top.master"%>
<%@ MasterType virtualpath="~/top.master" %>
<%@ Register Src="~/common/breadcrumb.ascx" TagPrefix="uc" TagName="breadcrumb" %>

	
<asp:Content runat="server" ContentPlaceHolderID="head_meta">
	<asp:ContentPlaceHolder ID="head_meta" runat="server"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="head_script">
	<asp:ContentPlaceHolder ID="head_script" runat="server"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="body_visual">
	<asp:ContentPlaceHolder ID="body_visual" runat="server"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="body_breadcrumb">
    <uc:breadcrumb runat="server" />
    <div id="contentTop"></div>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="body">
	

	<asp:ContentPlaceHolder ID="body" runat="server" />
	    
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="ex_frm">
    <asp:ContentPlaceHolder ID="ex_frm" runat="server" />
</asp:Content>